<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{17452815-071B-4051-BF89-80BCFC3EF454}</ProjectGuid>
    <OutputType>Library</OutputType>
    <OutputPath>AutoCADMultiGUI.dir\Debug\</OutputPath>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AutoCADMultiGUI</RootNamespace>
    <AssemblyName>AutoCADMultiGUI</AssemblyName>
    <TargetFrameworkVersion>${DOTNET_VERSION}</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>AutoCADMultiGUI.dir\Debug.AnyCPU\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--This is to suppress the annoying warning MSB3270 about accoremgd.dll et al being amd64 while the C# DLLs are AnyCPU-->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutDir>${CS_OUTPUT_DIR}</OutDir>
    <IntDir>AutoCADMultiGUI.dir\Release\</IntDir>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--This is to suppress the annoying warning MSB3270 about accoremgd.dll et al being amd64 while the C# DLLs are AnyCPU-->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>
  <ItemGroup>
${AUTOCAD_DLL_REFERENCES}
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="${AutoCADMultiGUI_SOURCE_DIR_PREFIX}main.cs" />
    <Compile Include="${AutoCADMultiGUI_SOURCE_DIR_PREFIX}maindialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="${AutoCADMultiGUI_SOURCE_DIR_PREFIX}maindialog.Designer.cs">
      <DependentUpon>${AutoCADMultiGUI_SOURCE_DIR_PREFIX}maindialog.cs</DependentUpon>
    </Compile>
    <Compile Include="${AutoCADMultiGUI_SOURCE_DIR_PREFIX}Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="${AutoCADMultiGUI_SOURCE_DIR_PREFIX}maindialog.resx">
      <DependentUpon>${AutoCADMultiGUI_SOURCE_DIR_PREFIX}maindialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="${MULTIRES_LIBRARY_PROJECT_FILE}">
      <Project>${multiresolution_library_GUID_CMAKE}</Project>
      <Name>multiresolution_library</Name>
    </ProjectReference>
    <ProjectReference Include="${MultiSlicerInterface_PROJECT_FILE}">
      <Project>{cb80c200-ca82-40a9-b7b7-f3b57578cef2}</Project>
      <Name>MultiSlicerInterface</Name>
    </ProjectReference>
    <ProjectReference Include="${AutoCADMulti_PROJECT_FILE}">
      <Project>{556aa3ff-02c1-4d79-add1-5b4b6bfcd62d}</Project>
      <Name>AutoCADMulti</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
